{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "PostgressConnection": "Host=ec2-54-237-155-151.compute-1.amazonaws.com;Database=d95qmt8rnjqij1;Username=vbgaojchqzcero;Password=1d243884f3d4b7851cf1946810937f297562ba0607293af146d8ff07fd1bef4e;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
